FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal set for API-based deployment)
RUN apt-get update && apt-get install -y \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create .env file from environment variables at runtime
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'echo "HUGGINGFACE_API_TOKEN=${HUGGINGFACE_API_TOKEN}" > /app/.env' >> /app/start.sh && \
    echo 'echo "LOG_LEVEL=${LOG_LEVEL:-INFO}" >> /app/.env' >> /app/start.sh && \
    echo 'echo "API_HOST=${API_HOST:-0.0.0.0}" >> /app/.env' >> /app/start.sh && \
    echo 'echo "API_PORT=${API_PORT:-8000}" >> /app/.env' >> /app/start.sh && \
    echo 'uvicorn main:app --host 0.0.0.0 --port 8000' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["/app/start.sh"]